#/bin/bash



echo "Ten may: "`cat /etc/os-release | grep 'ID' | head -n1 | cut -d '=' -f2`
echo "Ten ban phan phoi: "`cat /etc/os-release | grep 'NAME' | head -n1 | cut -d '"' -f2`
echo "Ten he dieu hanh: "`cat /etc/os-release | grep 'VERSION' | head -n1 | cut -d '"' -f2`
echo "Ten CPU:"`cat /proc/cpuinfo | grep 'model name' | uniq | cut -d ':' -f2`
echo "CPU bit:"`lscpu | grep 'CPU op-mode(s):' | cut -d ',' -f2`
echo "Toc do:"`cat /proc/cpuinfo | grep 'cpu MHz' | uniq | cut -d ':' -f2`" MHz"
echo "Thong tin bo nho vat ly(bao nhieu MB): "`cat /proc/meminfo | grep 'MemTotal:' | awk '{print $2/1024}'`
echo "Thong tin bo nho con trong: "`cat /proc/meminfo | grep 'MemFree:' | awk '{print $2/1024/1024}'`
echo "Danh sach dia chi IP:"
echo "Gateway: "`route -n | grep 'UG' | awk '{print $2}'`
echo "Public ip: "`curl -s ifconfig.me`
echo "DNS: "`cat /etc/resolv.conf |grep -i '^nameserver'|head -n1| cut -d ' ' -f2`
echo "Danh sach user tren he thong:"
cat /etc/passwd | cut -d ':' -f1 | sort | head -n1
echo "Thong tin cac tien trinh dang chay quyen root:"
ps -aux |grep root | head -n1 | sort
echo "Thong tin cac port dang mo:"
netstat -ltnp | grep ":" 
echo "Danh sach thu muc cho phep other co quyen ghi:"
find / -perm /001 -ls 2>/dev/null | head -n1
echo "Danh sach cac goi phan mem duoc cai tren he thong:"
apt list --installed | head -n3
